<mxfile host="Electron" modified="2024-03-21T00:40:23.860Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oInZv2YTw7b3MgFr5zL7" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2436" dy="1259" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iR38KoTatVXJLjxWmLt4-14" value="" style="swimlane;startSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="37" y="120" width="370" height="155" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-9" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;UserInterface&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-14">
          <mxGeometry x="25" y="35" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-12" value="+Authenticate(username: string, password: string): bool&lt;div&gt;+AddReview(review: Review)&lt;/div&gt;&lt;div&gt;+AddInterpretation&lt;/div&gt;&lt;div&gt;+ContactAdmin():void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-9">
          <mxGeometry y="40" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-15" value="Presentation Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-14">
          <mxGeometry x="110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-16" value="" style="swimlane;startSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="320" width="775" height="490" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-17" value="DesktopController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-16">
          <mxGeometry x="395" y="30" width="375" height="130" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-20" value="+HandleAuthentication(username: string, password: string): bool&lt;div&gt;+HandleMovieEditing(movie: Movie): bool&lt;/div&gt;&lt;div&gt;+HandleUserEditing(user: User): bool&lt;/div&gt;&lt;div&gt;+HandleReviewEditing(review: Review): bool&lt;br&gt;+HandleInterpretationEditing(interpretation:Interpretation): bool&lt;br&gt;+HandleProfileEditing(admin: Admin): bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-17">
          <mxGeometry y="30" width="375" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-21" value="WebController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-16">
          <mxGeometry x="25" y="30" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-24" value="+HandleAuthentication(username: string, password: string): bool&lt;div&gt;+HandleRegistration(username: string, password: string): bool&lt;/div&gt;&lt;div&gt;+HandleReviewSubmission(review: Review)&lt;/div&gt;&lt;div&gt;+HandleInterpretationSubmission(interpretation: interpretation)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-21">
          <mxGeometry y="26" width="360" height="74" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-25" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;UserManager&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-16">
          <mxGeometry x="25" y="180" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-28" value="+GetUser(userId: int): User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-25">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-33" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MovieManager&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-16">
          <mxGeometry x="210" y="180" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-36" value="+GetMovies(): List&amp;lt;Movie&amp;gt;&lt;div&gt;+GetMovieDetails(movieId: int): Movie&lt;/div&gt;&lt;div&gt;+AddMovie(movie:Movie)&lt;/div&gt;&lt;div&gt;+EditMovie(movie:Movie)&lt;/div&gt;&lt;div&gt;+DeleteMovie(movieId: int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-33">
          <mxGeometry y="30" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-52" value="Logic Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-16">
          <mxGeometry x="274" width="191" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-61" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ReviewManager&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-16">
          <mxGeometry x="450" y="180" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-62" value="+GetUser(userId: int): User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-61">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-63" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;InterpretationManager&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-16">
          <mxGeometry x="615" y="190" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-64" value="+GetUser(userId: int): User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-63">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-65" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-16">
          <mxGeometry x="35" y="350" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-73" value="Movie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-16">
          <mxGeometry x="200" y="350" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-69" value="Review" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-16">
          <mxGeometry x="360" y="350" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-77" value="Interpretation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-16">
          <mxGeometry x="530" y="350" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-46" value="" style="swimlane;startSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="268" y="850" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-47" value="Database" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-46">
          <mxGeometry x="21" y="30" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-50" value="+ExecuteQuery(query: string): DataTable&lt;div&gt;+ExecuteNonQuery(query: string): int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-47">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-51" value="Data Access Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="iR38KoTatVXJLjxWmLt4-46">
          <mxGeometry x="49.5" width="191" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-55" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.484;entryY=0.004;entryDx=0;entryDy=0;exitX=0.497;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iR38KoTatVXJLjxWmLt4-12" target="iR38KoTatVXJLjxWmLt4-21">
          <mxGeometry x="0.0102" width="160" relative="1" as="geometry">
            <mxPoint x="194" y="288" as="sourcePoint" />
            <mxPoint x="344" y="382" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iR38KoTatVXJLjxWmLt4-57" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1.008;exitY=0.357;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iR38KoTatVXJLjxWmLt4-12" target="iR38KoTatVXJLjxWmLt4-17">
          <mxGeometry x="0.0102" width="160" relative="1" as="geometry">
            <mxPoint x="222" y="265" as="sourcePoint" />
            <mxPoint x="270" y="335" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
