<mxfile host="Electron" modified="2024-03-31T14:33:32.796Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="PW34XRcdmw_0LIPJQFM4" version="24.1.0" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="2888" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jaTv15KmfSq4KuKZcP_w-41" value="WebController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-951.5" y="270" width="350" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-42" value="-loggedInUser: User&lt;div&gt;- searchCriteria: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-41">
          <mxGeometry y="26" width="350" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-41">
          <mxGeometry y="60" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-44" value="+displayHomePage()&lt;div&gt;+displayMoviePage(movieId)&lt;/div&gt;&lt;div&gt;+loginUser(username: string, password:string)&lt;/div&gt;&lt;div&gt;+logoutUser()&lt;/div&gt;&lt;div&gt;+registerUser(username: string, email: string, password: string)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-41">
          <mxGeometry y="68" width="350" height="82" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-45" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;User Interface&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="60" width="367" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-46" value="- loggedInUser: User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-45">
          <mxGeometry y="40" width="367" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-45">
          <mxGeometry y="60" width="367" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-48" value="+displayHomePage()&lt;div&gt;+displayMoviePage(movieId)&lt;/div&gt;&lt;div&gt;+loginUser(username: string,password: string)&lt;/div&gt;&lt;div&gt;+logoutUser()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-45">
          <mxGeometry y="68" width="367" height="72" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-49" value="DesktopController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-681.5" y="60" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-50" value="-loggedInUser: User&lt;div&gt;-searchCriteria: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-49">
          <mxGeometry y="26" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-49">
          <mxGeometry y="60" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-52" value="+displayHomePage()&lt;div&gt;+displayMoviePage(movieId)&lt;/div&gt;&lt;div&gt;+loginUser(username: string, password: string)&lt;/div&gt;&lt;div&gt;+logoutUser()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-49">
          <mxGeometry y="68" width="270" height="72" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-72" value="Entities" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="470" width="680" height="330" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-73" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-780" y="520" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-74" value="&lt;div&gt;-userId: int&lt;/div&gt;&lt;div&gt;-username:string&lt;/div&gt;&lt;div&gt;-email:string&lt;/div&gt;&lt;div&gt;-password:string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-73">
          <mxGeometry y="26" width="110" height="64" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-75" value="Movie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-970" y="520" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-76" value="&lt;div&gt;-movieId: int&lt;/div&gt;&lt;div&gt;-title: string&lt;/div&gt;&lt;div&gt;-director: string&lt;/div&gt;&lt;div&gt;-releaseDate: date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-75">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-77" value="Review" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1110" y="520" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-78" value="&lt;div&gt;-reviewId: int&lt;/div&gt;&lt;div&gt;-userId: int&lt;/div&gt;&lt;div&gt;-movieId: int&lt;/div&gt;&lt;div&gt;-rating: int&lt;/div&gt;&lt;div&gt;-comment: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-77">
          <mxGeometry y="26" width="100" height="84" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-79" value="Interpretation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-630" y="520" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-80" value="&lt;div&gt;-interpretationId: int&lt;/div&gt;&lt;div&gt;-userId: int&lt;/div&gt;&lt;div&gt;-movieId: int&lt;/div&gt;&lt;div&gt;-interpretationText:string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-79">
          <mxGeometry y="26" width="140" height="64" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-81" value="Entity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-900" y="690" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-82" value="&lt;div&gt;-entityId: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-81">
          <mxGeometry y="26" width="190" height="24" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-89" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.503;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jaTv15KmfSq4KuKZcP_w-78">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1060" y="729.5" as="sourcePoint" />
            <mxPoint x="-900" y="729.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1060" y="730" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-90" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.649;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.213;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jaTv15KmfSq4KuKZcP_w-81">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-866.1600000000001" y="609.9960000000001" as="sourcePoint" />
            <mxPoint x="-863.2" y="687.56" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-860" y="610" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-91" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.649;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.213;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-736.1600000000001" y="609.9960000000001" as="sourcePoint" />
            <mxPoint x="-730" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-730" y="610" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-92" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.498;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jaTv15KmfSq4KuKZcP_w-80" target="jaTv15KmfSq4KuKZcP_w-82">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-630" y="650" as="sourcePoint" />
            <mxPoint x="-470" y="749.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-560" y="728" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-93" value="Manager Classes" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="73" width="750" height="680" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-94" value="GeneralManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="133" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-95" value="-currentUser: User&lt;div&gt;-searchResults: List&amp;lt;Movie&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-94">
          <mxGeometry y="26" width="230" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-94">
          <mxGeometry y="60" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-97" value="+fetchUserDatas(userId: int)&lt;div&gt;+fetchMovieData(movieId: int)&lt;/div&gt;&lt;div&gt;+fetchReviewData(userId: int)&lt;/div&gt;&lt;div&gt;+fetchInterpretationData(userId: int)&lt;/div&gt;&lt;div&gt;+searchMovies(criteria: string)&lt;/div&gt;&lt;div&gt;+executeQuery(query:string)&lt;/div&gt;&lt;div&gt;+fetchResults(query:string)&lt;/div&gt;&lt;div&gt;+executeAnalysis(query: string)&lt;/div&gt;&lt;div&gt;+generateRecommendations(user: User)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-94">
          <mxGeometry y="68" width="230" height="142" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-98" value="UserManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="523" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-99" value="-username: string&lt;div&gt;-email:string&lt;/div&gt;&lt;div&gt;-password: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-98">
          <mxGeometry y="26" width="230" height="54" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-100" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-98">
          <mxGeometry y="80" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-101" value="+setUsername(username:string)&lt;div&gt;+setEmail(email:string)&lt;/div&gt;&lt;div&gt;+setPassword(password:string)&lt;/div&gt;&lt;div&gt;+getUsername(): string&lt;/div&gt;&lt;div&gt;+getEmail(): string&lt;/div&gt;&lt;div&gt;+getPassword(): string&lt;/div&gt;&lt;div&gt;hashAndSaltPassword(password:string)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-98">
          <mxGeometry y="88" width="230" height="112" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-102" value="ReviewManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="133" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-103" value="-reviewDetails: Review&lt;div&gt;-reviewId: int&lt;/div&gt;&lt;div&gt;-movieId: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-102">
          <mxGeometry y="26" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-104" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-102">
          <mxGeometry y="80" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-105" value="+createReview(reviewDetails:Review)&lt;div&gt;+updateReview(reviewId: int, reviewDetails: Review)&lt;/div&gt;&lt;div&gt;+deleteReview(reviewId: int)&lt;/div&gt;&lt;div&gt;+getMovieReviews(movieId: int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-102">
          <mxGeometry y="88" width="220" height="92" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-106" value="InterpretationManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="563" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-107" value="-interpretationDetails: interpretation&lt;div&gt;-interpretationId: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-106">
          <mxGeometry y="26" width="430" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-106">
          <mxGeometry y="60" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-109" value="+createInterpretation(interpretationDetails: interpretation)&lt;div&gt;+updateInterpretation(jnterpretationId: int, interpretationDetails: interpretation)&lt;/div&gt;&lt;div&gt;+deleteInterpretation(interpretationId: int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-106">
          <mxGeometry y="68" width="430" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-110" value="MovieManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="353" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-111" value="-movieDetails: Movie&lt;div&gt;-movieId: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-110">
          <mxGeometry y="26" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-112" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-110">
          <mxGeometry y="60" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-113" value="+createMovie(movieDetails: Movie)&lt;div&gt;+updateMovie(movieId: int, movieDetails: Movie)&lt;/div&gt;&lt;div&gt;+deleteMovie(movieId:int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-110">
          <mxGeometry y="68" width="220" height="92" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-114" value="BackendService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="240" width="370" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-115" value="-userManager: UserManager&lt;div&gt;-reviewManager: ReviewManager&lt;/div&gt;&lt;div&gt;- interpretationManager: InterpretationManager&lt;/div&gt;&lt;div&gt;- movieManager: MovieManager&lt;/div&gt;&lt;div&gt;-databaseOperations: DatabaseOperations&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-114">
          <mxGeometry y="26" width="370" height="74" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-114">
          <mxGeometry y="100" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-117" value="+performDatabaseOperation(operation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-114">
          <mxGeometry y="108" width="370" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-118" value="DatabaseOperations" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="450" width="510" height="280" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-119" value="-userDetails: User&lt;div&gt;-reviewDetails: Review&lt;/div&gt;&lt;div&gt;-interpretationDetails: Interpretation&lt;/div&gt;&lt;div&gt;-movieDetails: Movie&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-118">
          <mxGeometry y="26" width="510" height="64" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-118">
          <mxGeometry y="90" width="510" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-121" value="+insertUser(userDetails: User)&lt;div&gt;+updateUser(userId: int, userDetails: User)&lt;/div&gt;&lt;div&gt;+deleteUser(userId:int)&lt;/div&gt;&lt;div&gt;+insertReview(reviewDetails: Review)&lt;/div&gt;&lt;div&gt;+updateReview(reviewId:int,reviewDetails: Review)&lt;/div&gt;&lt;div&gt;+deleteReview(reviewId:int)&lt;/div&gt;&lt;div&gt;+insertInterpretation(interpretationDetails: interpretation)&lt;/div&gt;&lt;div&gt;+updateInterpretation(interpretationId: int, interpretationDetails: interpretation)&lt;/div&gt;&lt;div&gt;+deleteInterpretation(interpretationId: int)&lt;/div&gt;&lt;div&gt;+insertMovie(movieDetails: Movie)&lt;/div&gt;&lt;div&gt;+updateMovie(movieId:int, MovieDetails:Movie)&lt;/div&gt;&lt;div&gt;+deleteMovie(movieId:Int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jaTv15KmfSq4KuKZcP_w-118">
          <mxGeometry y="98" width="510" height="182" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-122" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.235;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jaTv15KmfSq4KuKZcP_w-48" target="jaTv15KmfSq4KuKZcP_w-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1120" y="280" as="sourcePoint" />
            <mxPoint x="-960" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1052" y="450" />
              <mxPoint x="-725" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-126" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1.006;entryY=0.23;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.208;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jaTv15KmfSq4KuKZcP_w-52" target="jaTv15KmfSq4KuKZcP_w-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-711.5" y="120" as="sourcePoint" />
            <mxPoint x="-711.34" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-681.5" y="145" />
              <mxPoint x="-711.5" y="145" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-127" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-861.5" y="250" as="sourcePoint" />
            <mxPoint x="-861.5" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-861.5" y="270" />
              <mxPoint x="-861.5" y="267" />
              <mxPoint x="-861.5" y="239.05" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-131" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.461;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jaTv15KmfSq4KuKZcP_w-45" target="jaTv15KmfSq4KuKZcP_w-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-960" y="20" as="sourcePoint" />
            <mxPoint x="-800" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-971" y="30" />
              <mxPoint x="-170" y="30" />
              <mxPoint x="-170" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-134" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.499;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jaTv15KmfSq4KuKZcP_w-98" target="jaTv15KmfSq4KuKZcP_w-97">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="550" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-135" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.499;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.047;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jaTv15KmfSq4KuKZcP_w-106">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="525" as="sourcePoint" />
            <mxPoint x="560" y="343" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="460" />
              <mxPoint x="560" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-136" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1.003;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.002;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jaTv15KmfSq4KuKZcP_w-111" target="jaTv15KmfSq4KuKZcP_w-97">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="422" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="413" />
              <mxPoint x="680" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-137" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jaTv15KmfSq4KuKZcP_w-97">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="230" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
