<mxfile host="Electron" modified="2024-05-06T09:32:17.065Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0_fIi3HmZRH-6b6803Gx" version="24.1.0" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="4456" dy="1220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jaTv15KmfSq4KuKZcP_w-41" value="WebController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2246" y="623" width="350" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-42" value="-loggedInUser: User&lt;div&gt;- searchCriteria: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-41" vertex="1">
          <mxGeometry y="26" width="350" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jaTv15KmfSq4KuKZcP_w-41" vertex="1">
          <mxGeometry y="60" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-44" value="+displayHomePage()&lt;div&gt;+displayMoviePage(movieId)&lt;/div&gt;&lt;div&gt;+loginUser(username: string, password:string)&lt;/div&gt;&lt;div&gt;+logoutUser()&lt;/div&gt;&lt;div&gt;+registerUser(username: string, email: string, password: string)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-41" vertex="1">
          <mxGeometry y="68" width="350" height="82" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-45" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;User Interface&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2263" y="457" width="367" height="112" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-48" value="+displayHomePage()&lt;div&gt;+displayMoviePage(movieId)&lt;/div&gt;&lt;div&gt;+loginUser(username: string,password: string)&lt;/div&gt;&lt;div&gt;+logoutUser()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-45" vertex="1">
          <mxGeometry y="40" width="367" height="72" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-49" value="DesktopController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1830" y="485" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jaTv15KmfSq4KuKZcP_w-49" vertex="1">
          <mxGeometry y="26" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-52" value="+displayHomePage()&lt;div&gt;+displayMoviePage(movieId)&lt;/div&gt;&lt;div&gt;+loginUser(username: string, password: string)&lt;/div&gt;&lt;div&gt;+registreUser(string username, string email, string password)&lt;/div&gt;&lt;div&gt;+logoutUser()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-49" vertex="1">
          <mxGeometry y="34" width="340" height="86" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-72" value="Entities" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-2283" y="867" width="680" height="330" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-73" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1934.5" y="907" width="144.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-74" value="&lt;div&gt;-userId: int&lt;/div&gt;&lt;div&gt;-username:string&lt;/div&gt;&lt;div&gt;-email:string&lt;/div&gt;&lt;div&gt;-password:string&lt;/div&gt;&lt;div&gt;-role: string&lt;/div&gt;&lt;div&gt;-favorites: List&amp;lt;Movie&amp;gt;&lt;/div&gt;&lt;div&gt;-watchlist: List&amp;lt;Movie&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-73" vertex="1">
          <mxGeometry y="26" width="144.5" height="114" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-75" value="Movie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2113" y="917" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-76" value="&lt;div&gt;-movieId: int&lt;/div&gt;&lt;div&gt;-title: string&lt;/div&gt;&lt;div&gt;-director: string&lt;/div&gt;&lt;div&gt;-releaseDate: date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-75" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-77" value="Review" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2253" y="917" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-78" value="&lt;div&gt;-reviewId: int&lt;/div&gt;&lt;div&gt;-userId: int&lt;/div&gt;&lt;div&gt;-movieId: int&lt;/div&gt;&lt;div&gt;-rating: int&lt;/div&gt;&lt;div&gt;-comment: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-77" vertex="1">
          <mxGeometry y="26" width="100" height="84" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-79" value="Interpretation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1773" y="917" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-80" value="&lt;div&gt;-interpretationId: int&lt;/div&gt;&lt;div&gt;-userId: int&lt;/div&gt;&lt;div&gt;-movieId: int&lt;/div&gt;&lt;div&gt;-interpretationText:string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-79" vertex="1">
          <mxGeometry y="26" width="140" height="64" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-81" value="Entity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2043" y="1087" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-82" value="&lt;div&gt;-entityId: int&lt;/div&gt;&lt;div&gt;-createdAt: DateTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-81" vertex="1">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-89" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.503;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jaTv15KmfSq4KuKZcP_w-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2203" y="1126.5" as="sourcePoint" />
            <mxPoint x="-2043" y="1126.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2203" y="1127" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-90" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.649;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.213;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2036.3100000000002" y="1006.9960000000001" as="sourcePoint" />
            <mxPoint x="-2029.68" y="1086.5800000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2030.15" y="1007" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-91" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.213;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.35;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jaTv15KmfSq4KuKZcP_w-74" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1884.18" y="1054" as="sourcePoint" />
            <mxPoint x="-1884.1800000000003" y="1086" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1884" y="1050" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-92" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.498;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.269;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jaTv15KmfSq4KuKZcP_w-80" target="jaTv15KmfSq4KuKZcP_w-82" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1773" y="1047" as="sourcePoint" />
            <mxPoint x="-1850" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1703" y="1125" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-93" value="BLL" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-803" y="470" width="750" height="760" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-94" value="GeneralManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-783" y="530" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-95" value="-currentUser: User&lt;div&gt;-searchResults: List&amp;lt;Movie&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-94" vertex="1">
          <mxGeometry y="26" width="230" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jaTv15KmfSq4KuKZcP_w-94" vertex="1">
          <mxGeometry y="60" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-97" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+fetchUserData(userId: int)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+fetchMovieData(movieId: int)&lt;/div&gt;&lt;div&gt;+fetchReviewData(userId: int)&lt;/div&gt;&lt;div&gt;+fetchInterpretationData(userId: int)&lt;/div&gt;&lt;div&gt;+searchMovies(criteria: string)&lt;/div&gt;&lt;div&gt;+executeQuery(query:string)&lt;/div&gt;&lt;div&gt;+fetchResults(query:string)&lt;/div&gt;&lt;div&gt;+executeAnalysis(query: string)&lt;/div&gt;&lt;div&gt;+generateRecommendations(user: User)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-94" vertex="1">
          <mxGeometry y="68" width="230" height="142" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-98" value="UserManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-783" y="920" width="230" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-99" value="-username: string&lt;div&gt;-email:string&lt;/div&gt;&lt;div&gt;-password: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-98" vertex="1">
          <mxGeometry y="26" width="230" height="54" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-100" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jaTv15KmfSq4KuKZcP_w-98" vertex="1">
          <mxGeometry y="80" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-101" value="+changePassword(newPassword: string)&lt;div&gt;+updateEmail(newEmail: string)&lt;/div&gt;&lt;div&gt;+addToFavorites(movie: Movie)&lt;/div&gt;&lt;div&gt;+removeFromFavorites(movie: Movie)&lt;/div&gt;&lt;div&gt;+updateUserRole(role: string)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-98" vertex="1">
          <mxGeometry y="88" width="230" height="82" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-102" value="ReviewManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-490" y="545" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-103" value="-reviewDetails: Review&lt;div&gt;-reviewId: int&lt;/div&gt;&lt;div&gt;-movieId: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-102" vertex="1">
          <mxGeometry y="26" width="210" height="54" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-104" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jaTv15KmfSq4KuKZcP_w-102" vertex="1">
          <mxGeometry y="80" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-105" value="+createReview(reviewDetails:Review)&lt;div&gt;+updateReview(reviewId: int, reviewDetails: Review)&lt;/div&gt;&lt;div&gt;+deleteReview(reviewId: int)&lt;/div&gt;&lt;div&gt;+getMovieReviews(movieId: int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-102" vertex="1">
          <mxGeometry y="88" width="210" height="92" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-106" value="InterpretationManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-503" y="907" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-107" value="-interpretationDetails: interpretation&lt;div&gt;-interpretationId: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-106" vertex="1">
          <mxGeometry y="26" width="430" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jaTv15KmfSq4KuKZcP_w-106" vertex="1">
          <mxGeometry y="60" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-109" value="+createInterpretation(interpretationDetails: interpretation)&lt;div&gt;+updateInterpretation(jnterpretationId: int, interpretationDetails: interpretation)&lt;/div&gt;&lt;div&gt;+deleteInterpretation(interpretationId: int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-106" vertex="1">
          <mxGeometry y="68" width="430" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-110" value="MovieManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-486.5" y="750" width="203" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-111" value="-movieDetails: Movie&lt;div&gt;-movieId: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-110" vertex="1">
          <mxGeometry y="26" width="203" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-112" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jaTv15KmfSq4KuKZcP_w-110" vertex="1">
          <mxGeometry y="60" width="203" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-113" value="+createMovie(movieDetails: Movie)&lt;div&gt;+updateMovie(movieId: int, movieDetails: Movie)&lt;/div&gt;&lt;div&gt;+deleteMovie(movieId:int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-110" vertex="1">
          <mxGeometry y="68" width="203" height="72" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-114" value="BackendService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1303" y="537" width="370" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-115" value="- userManager: (userDAL, movieManager) UserManager&lt;div&gt;- reviewManager: (reviewDAL) ReviewManager&lt;/div&gt;&lt;div&gt;- interpretationManager: (interpretrationDAL) InterpretationManager&lt;/div&gt;&lt;div&gt;- movieManager: (movieDAL) MovieManager&lt;/div&gt;&lt;div&gt;+ recommendationManager: (movieDAL, userDAL) RecommendationManager&lt;/div&gt;&lt;div&gt;- userDAL: UserDAL&lt;/div&gt;&lt;div&gt;- movieDAL: MovieDAL&lt;/div&gt;&lt;div&gt;- reviewDAL: ReviewDAL&lt;/div&gt;&lt;div&gt;- interpretationDAL: InterpretationDAL&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jaTv15KmfSq4KuKZcP_w-114" vertex="1">
          <mxGeometry y="26" width="370" height="154" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="jaTv15KmfSq4KuKZcP_w-114" vertex="1">
          <mxGeometry y="180" width="370" as="geometry" />
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-134" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-668.06" y="920" as="sourcePoint" />
            <mxPoint x="-668.06" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-135" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.954;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.111;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jaTv15KmfSq4KuKZcP_w-106" target="jaTv15KmfSq4KuKZcP_w-97" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-480" y="960" as="sourcePoint" />
            <mxPoint x="-563" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-510" y="910" />
              <mxPoint x="-563" y="867" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-136" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1.003;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jaTv15KmfSq4KuKZcP_w-111" target="jaTv15KmfSq4KuKZcP_w-97" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-463" y="819" as="sourcePoint" />
            <mxPoint x="-463" y="637" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaTv15KmfSq4KuKZcP_w-137" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.175;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="jaTv15KmfSq4KuKZcP_w-97" edge="1" source="jaTv15KmfSq4KuKZcP_w-104">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-373" y="627" as="sourcePoint" />
            <mxPoint x="-543" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-7" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1;exitY=0.927;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-1896" y="714.5179999999999" as="sourcePoint" />
            <mxPoint x="-1300" y="717" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1896" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-9" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.442;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jaTv15KmfSq4KuKZcP_w-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1669.9999999999998" y="609.9999999999999" as="sourcePoint" />
            <mxPoint x="-1679.58" y="715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1680" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-12" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-953" y="717" as="sourcePoint" />
            <mxPoint x="-803" y="717" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-14" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-803" y="957" as="sourcePoint" />
            <mxPoint x="-903" y="957" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-803" y="957" />
              <mxPoint x="-803" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-15" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=-0.001;exitY=0.693;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.99;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="jaTv15KmfSq4KuKZcP_w-72" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-803" y="1200" as="sourcePoint" />
            <mxPoint x="-1610" y="1200" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-803" y="1280" />
              <mxPoint x="-1610" y="1280" />
              <mxPoint x="-1610" y="1201" />
              <mxPoint x="-1610" y="1201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-16" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="jaTv15KmfSq4KuKZcP_w-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2071" y="610" as="sourcePoint" />
            <mxPoint x="-2071" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-17" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1.002;entryY=0.431;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.107;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jaTv15KmfSq4KuKZcP_w-52" edge="1" target="jaTv15KmfSq4KuKZcP_w-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1807.39" y="530.004" as="sourcePoint" />
            <mxPoint x="-1895.996" y="530.292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-21" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1680" y="605" width="20" height="18" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-22" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1893" y="697" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-24" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1330" y="697" width="20" height="18" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-25" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.509;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.559;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ezJtMZ_-pT23GLF0U74k-49" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-1118.2869999999998" y="717.3960000000002" as="sourcePoint" />
            <mxPoint x="-1203.4099999999999" y="806.7199999999999" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-1203" y="717" />
              <mxPoint x="-1203" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-27" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1193" y="790" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-29" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-823" y="1297" width="20" height="13" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-30" value="1...*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1603" y="1290" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-31" value="UserDAL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1543" y="817" width="240" height="108" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-32" value="-userDetails: User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ezJtMZ_-pT23GLF0U74k-31" vertex="1">
          <mxGeometry y="26" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ezJtMZ_-pT23GLF0U74k-31" vertex="1">
          <mxGeometry y="50" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-34" value="+insertUser(userDetails: User)&lt;div&gt;+updateUser(userId: int, userDetails: User)&lt;/div&gt;&lt;div&gt;+deleteUser(userId:int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ezJtMZ_-pT23GLF0U74k-31" vertex="1">
          <mxGeometry y="58" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-35" value="ReviewDAL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1273" y="817" width="290" height="108" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-36" value="-reviewDetails: Review" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ezJtMZ_-pT23GLF0U74k-35" vertex="1">
          <mxGeometry y="26" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ezJtMZ_-pT23GLF0U74k-35" vertex="1">
          <mxGeometry y="50" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-38" value="+insertReview(reviewDetails: Review)&lt;div&gt;+updateReview(reviewId: int, reviewDetails: Review)&lt;/div&gt;&lt;div&gt;+deleteReview(reviewId:int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ezJtMZ_-pT23GLF0U74k-35" vertex="1">
          <mxGeometry y="58" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-39" value="InterpretationDAL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1543" y="957" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-40" value="-interpretationDetails: Interpretation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ezJtMZ_-pT23GLF0U74k-39" vertex="1">
          <mxGeometry y="26" width="320" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ezJtMZ_-pT23GLF0U74k-39" vertex="1">
          <mxGeometry y="50" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-42" value="&lt;div&gt;&amp;nbsp; &amp;nbsp;+ insertInterpretation(interpretationDetails: Interpretation)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;+ updateInterpretation(interpretationId: int,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;interpretationDetails: Interpretation)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;+ deleteInterpretation(interpretationId: int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ezJtMZ_-pT23GLF0U74k-39" vertex="1">
          <mxGeometry y="58" width="320" height="92" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-43" value="MovieDAL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1203" y="978" width="270" height="108" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-44" value="-movieDetails: Movie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ezJtMZ_-pT23GLF0U74k-43" vertex="1">
          <mxGeometry y="26" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ezJtMZ_-pT23GLF0U74k-43" vertex="1">
          <mxGeometry y="50" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-46" value="+insertMovie(movieDetails: Movie)&lt;div&gt;+updateMovie(movieId: int, movieDetails: Movie)&lt;/div&gt;&lt;div&gt;+deleteMovie(movieId: int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ezJtMZ_-pT23GLF0U74k-43" vertex="1">
          <mxGeometry y="58" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-49" value="DAL" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-1583" y="803.5" width="680" height="456.5" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1193" y="717" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-51" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-920" y="702" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-52" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-823" y="702" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-55" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-813" y="947" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ezJtMZ_-pT23GLF0U74k-56" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-893" y="947" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UMf_RnzinvX96fzdpl9S-3" value="BaseDAL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1378" y="1130" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UMf_RnzinvX96fzdpl9S-4" value="-connectionString: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UMf_RnzinvX96fzdpl9S-3" vertex="1">
          <mxGeometry y="26" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UMf_RnzinvX96fzdpl9S-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UMf_RnzinvX96fzdpl9S-3" vertex="1">
          <mxGeometry y="50" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UMf_RnzinvX96fzdpl9S-6" value="+BaseDAL()&lt;div&gt;+CreateConnection(): MySqlConnection&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UMf_RnzinvX96fzdpl9S-3" vertex="1">
          <mxGeometry y="58" width="270" height="42" as="geometry" />
        </mxCell>
        <mxCell id="UMf_RnzinvX96fzdpl9S-7" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1481.29" y="1107" as="sourcePoint" />
            <mxPoint x="-1378" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1478" y="1107" />
              <mxPoint x="-1478" y="1150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UMf_RnzinvX96fzdpl9S-8" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=-0.003;exitY=0.697;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.829;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ezJtMZ_-pT23GLF0U74k-34" target="UMf_RnzinvX96fzdpl9S-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1573" y="910" as="sourcePoint" />
            <mxPoint x="-1469.71" y="953" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1569.71" y="910" />
              <mxPoint x="-1570" y="1223" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UMf_RnzinvX96fzdpl9S-10" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1.001;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.589;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ezJtMZ_-pT23GLF0U74k-46" target="UMf_RnzinvX96fzdpl9S-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1044" y="1120" as="sourcePoint" />
            <mxPoint x="-1108" y="1158.664" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1044" y="1090" />
              <mxPoint x="-1044.08" y="1160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UMf_RnzinvX96fzdpl9S-11" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1.001;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.044;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ezJtMZ_-pT23GLF0U74k-38" target="UMf_RnzinvX96fzdpl9S-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-933" y="873" as="sourcePoint" />
            <mxPoint x="-997" y="947" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-920" y="877" />
              <mxPoint x="-920" y="1224" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atFUDL-esaIt48os4FMT-1" value="RecommendationManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-503" y="1042" width="430" height="160" as="geometry" />
        </mxCell>
        <mxCell id="atFUDL-esaIt48os4FMT-2" value="-userPreferences: List&lt;div&gt;- movieCatalog: List&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="atFUDL-esaIt48os4FMT-1" vertex="1">
          <mxGeometry y="26" width="430" height="34" as="geometry" />
        </mxCell>
        <mxCell id="atFUDL-esaIt48os4FMT-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="atFUDL-esaIt48os4FMT-1" vertex="1">
          <mxGeometry y="60" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="atFUDL-esaIt48os4FMT-4" value="+updateUserPreferences(userId: int, preferences: list): void&lt;div&gt;+getRecommendedMovies(userId: int, numRecommendations: int): List&lt;/div&gt;&lt;div&gt;+generateCollaborativeFilteringRecommendations(userId:int, numRecommendations(int)&lt;/div&gt;&lt;div&gt;+generateContentBasedRecommendations(userId: int, numRecommendations: int) List&lt;/div&gt;&lt;div&gt;+getTrendingMovies(numMovies: int): List&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="atFUDL-esaIt48os4FMT-1" vertex="1">
          <mxGeometry y="68" width="430" height="92" as="geometry" />
        </mxCell>
        <mxCell id="atFUDL-esaIt48os4FMT-5" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.785;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="atFUDL-esaIt48os4FMT-2" target="jaTv15KmfSq4KuKZcP_w-97" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-530" y="1070" as="sourcePoint" />
            <mxPoint x="-530" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-530" y="980" />
              <mxPoint x="-530" y="920" />
              <mxPoint x="-600" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-6" value="&amp;lt;&amp;lt;static&amp;gt;&amp;gt;&lt;div&gt;UIStyler&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2210" y="190" width="680" height="220" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-7" value="+StyleButtonColumns(DataGridView dataGridView) void&lt;div&gt;+StytleDataGridView(DataGridView dataGridView) void&lt;/div&gt;&lt;div&gt;+AddButtonColumn(DataGridView dataGridView, string columnName, string buttonText) void&lt;/div&gt;&lt;div&gt;+StyleCursorFormButtonHands(PictureBox 1, PictureBox 2, PictureBox3.... 6)&lt;/div&gt;&lt;div&gt;+PopulateCheckListBox(CheckedListBox checkedListBox, IEnumerableL&amp;lt;string&amp;gt; items) void&lt;/div&gt;&lt;div&gt;+GetSelectedItemsFromCheckListBox(CheckedListBox checkedListBox) List&amp;lt;string&amp;gt;&lt;/div&gt;&lt;div&gt;+SetSelectedItemsInCheckListBox(CheckedListBox checkedListBox, IEnumerable&amp;lt;string&amp;gt; selectedItems) void&lt;/div&gt;&lt;div&gt;+UncheckAllItemsInCheckListBox(CheckedListBox checkedListBox) void&lt;/div&gt;&lt;div&gt;+LoadImageIntoPictureBox(string imageUrl, PictureBox pictureBox) void&lt;/div&gt;&lt;div&gt;+PopulateComboBox(ComboBox comboBox, IEnumerable&amp;lt;string&amp;gt; items) void&lt;/div&gt;&lt;div&gt;+MakeCheckBoxesMutuallyExclusive(CheckBox checkBox1, CheckBox checkBox2) void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jLymppUy0gGAN1iUE2Ap-6">
          <mxGeometry y="40" width="680" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Presentation&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-2290" y="180" width="850" height="610" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-13" value="PasswordHelper" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-770" y="1130" width="233" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jLymppUy0gGAN1iUE2Ap-13">
          <mxGeometry y="26" width="233" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-15" value="+HashPassword(string password) string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jLymppUy0gGAN1iUE2Ap-13">
          <mxGeometry y="34" width="233" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-16" value="MovieRecommender" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-253" y="623" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-17" value="- userDAL: UserDAL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jLymppUy0gGAN1iUE2Ap-16">
          <mxGeometry y="26" width="180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jLymppUy0gGAN1iUE2Ap-16">
          <mxGeometry y="50" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-19" value="+MovieRecommender(userDAL)&lt;div&gt;+BasedOnUserBehavior&lt;/div&gt;&lt;div&gt;+BasedOnContent&lt;/div&gt;&lt;div&gt;+MovieDTOComparer: class&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jLymppUy0gGAN1iUE2Ap-16">
          <mxGeometry y="58" width="180" height="72" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-20" value="Validation" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-610" y="190" width="253" height="230" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-21" value="MovieValidation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-587" y="240" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jLymppUy0gGAN1iUE2Ap-21">
          <mxGeometry y="26" width="210" height="6" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-24" value="+ ValidateCreateMovieFields: string&lt;div&gt;+ isValidUrl: bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jLymppUy0gGAN1iUE2Ap-21">
          <mxGeometry y="32" width="210" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-25" value="UserValidation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-587" y="330" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jLymppUy0gGAN1iUE2Ap-25">
          <mxGeometry y="26" width="210" height="6" as="geometry" />
        </mxCell>
        <mxCell id="jLymppUy0gGAN1iUE2Ap-27" value="+ValidateCreateInput: string&lt;div&gt;+ValidateUpdateInput: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jLymppUy0gGAN1iUE2Ap-25">
          <mxGeometry y="32" width="210" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
