# streamsage-streamingservice

./: .gitignore  DB Schema.txt  DesktopApp.sln  LICENSE  Project Description.docx  Project Plan.docx  README.md  StreamSage.sln  StreamSageWAD.sln  UMLClassDiagramFirstVersionW2.uxf
ClassLibrary/: Class Diagram.csproj  ClassDiagram1.cd  DesktopController.cs  IDesktopController.cs
ConsoleApp1/: Program.cs  Random User Gen.csproj
DBFiller/: Program.cs
DTOs/: DTOs.csproj  InterpretationDTO.cs  MovieDTO.cs  ReviewDTO.cs  UserDTO.cs  UserSettingsDTO.cs
Data Access Code Layer/DataAccessLibrary/: BaseDAL.cs  DataAccessLibrary.csproj  DatabaseOperations.cs  DatabaseSchema.txt  InterpretationDAL.cs  MovieDAL.cs  ReviewDAL.cs  UserDAL.cs
Documentation/: Project Plan.docx
Unit Tests/: DesktopControllerTests.cs  InterpretationDALtests.cs  InterpretationManagerTests.cs  InterpretationServiceTests.cs  MovieDALtests.cs  MovieManagerTests.cs  MovieServiceTests.cs  RecommendationManagerTests.cs  RecommendationServiceTests.cs  ReviewDALtests.cs  ReviewManagerTests.cs  ReviewServiceTests.cs  Unit Tests.csproj  UserDALtests.cs  UserManagerTests.cs  UserServiceTests.cs
UnitTests/: InterpretationDALtests.cs  InterpretationManagerTests.cs  InterpretationServiceTests.cs  MovieDALtests.cs  MovieManagerTests.cs  MovieServiceTests.cs  RecommendationManagerTests.cs  RecommendationServiceTests.cs  ReviewDALtests.cs  ReviewManagerTests.cs  ReviewServiceTests.cs  UnitTests.csproj  UserDALtests.cs  UserManagerTests.cs  UserServiceTests.cs  WebControllerTests.cs
WKS Docs/: .$ActivityDiagram.drawio.bkp  .$UMLDiagramVer3.drawio.dtmp  ActivityDiagram.drawio  Common Problems.docx  Ideation Document.docx  Individual URS.docx  Project Plan.docx  README.md  SitemapOOD.drawio  Test Plan.docx  Test Report.docx  UMLDiagramVer2.drawio  UMLDiagramVer3.drawio
(+251 files in other folders)
