<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>1048</x><y>810</y><w>420</w><h>195</h></coordinates><panel_attributes>User
-
- username: string
- password: string
- email: string
- profilePicture: Image
-
+ submitReview(media,rating,reviewText): void
+ contributeArtwork(media,artwork): void

 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1123</x><y>510</y><w>255</w><h>210</h></coordinates><panel_attributes>Review
-
- reviewID: int
- user: User
- media: Media
- rating: float
- reviewText: string
-
+ getRating(): float
+ getReviewText(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1498</x><y>555</y><w>480</w><h>90</h></coordinates><panel_attributes>Recommendation
-
+ getRandomRecommendation(): Media
+ getPersonalizedRecommendation(user: User): Media</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1603</x><y>180</y><w>285</w><h>150</h></coordinates><panel_attributes>Movie
-
- director: string
- plot: string
- plotInterpretation: string
-
+ getMovieInformation(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1108</x><y>225</y><w>285</w><h>210</h></coordinates><panel_attributes>Media 
-
- mediaSession: int
- title: string
- genre: string
- releaseDate: Date
- averageRating: float
-
+ getMediaInformation(): string
+ getAverageRating(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>510</y><w>315</w><h>210</h></coordinates><panel_attributes>Database Operations
-
- medialist: List&lt;Media&gt;
- users: List&lt;User&gt;
- reviews: List&lt;Review&gt;
- leaderboards: List&lt;Leaderboard&gt;
-
+ addMedia(media: Media): void
+ addUser(user: User): void
+ addReview(review: Review): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>0</y><w>345</w><h>150</h></coordinates><panel_attributes>Leaderboard
-
- title: string
- creationDate: Date
- mediaList: List&lt;Media&gt;
-
+ generateLeaderboard(): List&lt;Media&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1378</x><y>270</y><w>255</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1243</x><y>705</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>420</y><w>75</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>703</x><y>315</y><w>435</w><h>225</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>270;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>853</x><y>600</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>705</y><w>390</w><h>255</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>240;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1453</x><y>630</y><w>315</w><h>315</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;190;190;190;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1723</x><y>315</y><w>45</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>703</x><y>135</y><w>75</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>540</y><w>420</w><h>90</h></coordinates><panel_attributes>Auth Manager
-
+ authenticateUser(username, password): User
+ logoutUser(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>615</y><w>1035</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;300;670;300;670;260</additional_attributes></element><element><id>Relation</id><coordinates><x>463</x><y>615</y><w>120</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>