html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card-title {
    color: black;
}

.custom-navbar {
    background-color: #3D518C !important;
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.float-animation {
    animation: float 2s ease-in-out infinite;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.big-button {
    height: 60px;
}

body {
    background: linear-gradient(120deg, #ABD2FA, #3498db, #1e90ff, #091540);
    animation: Gradient 6s ease infinite;
}

.container {
    color: white;
}

.footer a {
    color: darkblue;
}

.footer a:hover {
    color: blue;
}

.custom-search-bar {
    display: flex;
    align-items: center;
    width: 100%;
}

    .custom-search-bar input[type="search"] {
        flex-grow: 1; 
        margin-right: 10px; 
    }

.search-icon {
    width: auto;
    height: 24px;
    cursor: pointer;
}
