USE [master]
GO
/****** Object:  Database [dbi524441_streamsage]    Script Date: 5/4/2024 7:16:25 PM ******/
CREATE DATABASE [dbi524441_streamsage]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'dbi524441_streamsage', FILENAME = N'D:\SQL\Data\dbi524441_streamsage.mdf' , SIZE = 8192KB , MAXSIZE = 1048576KB , FILEGROWTH = 2048KB )
 LOG ON 
( NAME = N'dbi524441_streamsage_log', FILENAME = N'D:\SQL\Log\dbi524441_streamsage_log.ldf' , SIZE = 8192KB , MAXSIZE = 262144KB , FILEGROWTH = 10%)
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [dbi524441_streamsage] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [dbi524441_streamsage].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [dbi524441_streamsage] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET ARITHABORT OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [dbi524441_streamsage] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [dbi524441_streamsage] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET  ENABLE_BROKER 
GO
ALTER DATABASE [dbi524441_streamsage] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [dbi524441_streamsage] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [dbi524441_streamsage] SET  MULTI_USER 
GO
ALTER DATABASE [dbi524441_streamsage] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [dbi524441_streamsage] SET DB_CHAINING OFF 
GO
ALTER DATABASE [dbi524441_streamsage] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [dbi524441_streamsage] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [dbi524441_streamsage] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [dbi524441_streamsage] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'dbi524441_streamsage', N'ON'
GO
ALTER DATABASE [dbi524441_streamsage] SET QUERY_STORE = OFF
GO
USE [dbi524441_streamsage]
GO
/****** Object:  Table [dbo].[Actor]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Actor](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Director]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Director](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Genre]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Genre](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Interpretation]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Interpretation](
	[InterpretationID] [int] IDENTITY(1,1) NOT NULL,
	[MovieID] [int] NULL,
	[UserID] [int] NULL,
	[InterpretationText] [nvarchar](max) NULL,
	[InterpretationDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[InterpretationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Movie]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Movie](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](max) NOT NULL,
	[ReleaseDate] [datetime] NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
	[PosterImageURL] [nvarchar](max) NULL,
	[TrailerURL] [nvarchar](max) NULL,
	[RuntimeMinutes] [int] NOT NULL,
	[AverageRating] [decimal](2, 1) NULL,
 CONSTRAINT [PK__Movie__3214EC27DA9257DD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MovieActor]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MovieActor](
	[MovieID] [int] NOT NULL,
	[ActorID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MovieID] ASC,
	[ActorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MovieDirector]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MovieDirector](
	[MovieID] [int] NOT NULL,
	[DirectorID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MovieID] ASC,
	[DirectorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MovieGenre]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MovieGenre](
	[MovieID] [int] NOT NULL,
	[GenreID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MovieID] ASC,
	[GenreID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Review]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Review](
	[ReviewID] [int] IDENTITY(1,1) NOT NULL,
	[MovieID] [int] NULL,
	[UserID] [int] NULL,
	[Content] [nvarchar](max) NULL,
	[Rating] [int] NULL,
	[ReviewDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ReviewID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](max) NOT NULL,
	[Email] [nvarchar](max) NULL,
	[PasswordHash] [nvarchar](max) NOT NULL,
	[FirstName] [nvarchar](max) NULL,
	[LastName] [nvarchar](max) NULL,
	[ProfilePictureURL] [nvarchar](max) NULL,
	[Settings] [nvarchar](max) NULL,
 CONSTRAINT [PK__User__3214EC277CF6DFFC] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserFavorite]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserFavorite](
	[UserID] [int] NOT NULL,
	[MovieID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[UserID] ASC,
	[MovieID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Watchlist]    Script Date: 5/4/2024 7:16:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Watchlist](
	[UserID] [int] NOT NULL,
	[MovieID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[UserID] ASC,
	[MovieID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Interpretation]  WITH CHECK ADD  CONSTRAINT [FK__Interpret__Movie__398D8EEE] FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movie] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Interpretation] CHECK CONSTRAINT [FK__Interpret__Movie__398D8EEE]
GO
ALTER TABLE [dbo].[Interpretation]  WITH CHECK ADD  CONSTRAINT [FK__Interpret__UserI__3A81B327] FOREIGN KEY([UserID])
REFERENCES [dbo].[User] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Interpretation] CHECK CONSTRAINT [FK__Interpret__UserI__3A81B327]
GO
ALTER TABLE [dbo].[MovieActor]  WITH CHECK ADD FOREIGN KEY([ActorID])
REFERENCES [dbo].[Actor] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[MovieActor]  WITH CHECK ADD  CONSTRAINT [FK__MovieActo__Movie__2E1BDC42] FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movie] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[MovieActor] CHECK CONSTRAINT [FK__MovieActo__Movie__2E1BDC42]
GO
ALTER TABLE [dbo].[MovieDirector]  WITH CHECK ADD FOREIGN KEY([DirectorID])
REFERENCES [dbo].[Director] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[MovieDirector]  WITH CHECK ADD  CONSTRAINT [FK__MovieDire__Movie__31EC6D26] FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movie] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[MovieDirector] CHECK CONSTRAINT [FK__MovieDire__Movie__31EC6D26]
GO
ALTER TABLE [dbo].[MovieGenre]  WITH CHECK ADD FOREIGN KEY([GenreID])
REFERENCES [dbo].[Genre] ([ID])
GO
ALTER TABLE [dbo].[MovieGenre]  WITH CHECK ADD FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movie] ([ID])
GO
ALTER TABLE [dbo].[Review]  WITH CHECK ADD  CONSTRAINT [FK__Review__MovieID__3D5E1FD2] FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movie] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Review] CHECK CONSTRAINT [FK__Review__MovieID__3D5E1FD2]
GO
ALTER TABLE [dbo].[Review]  WITH CHECK ADD  CONSTRAINT [FK__Review__UserID__3E52440B] FOREIGN KEY([UserID])
REFERENCES [dbo].[User] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Review] CHECK CONSTRAINT [FK__Review__UserID__3E52440B]
GO
ALTER TABLE [dbo].[UserFavorite]  WITH CHECK ADD  CONSTRAINT [FK__UserFavor__Movie__4CA06362] FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movie] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[UserFavorite] CHECK CONSTRAINT [FK__UserFavor__Movie__4CA06362]
GO
ALTER TABLE [dbo].[UserFavorite]  WITH CHECK ADD  CONSTRAINT [FK__UserFavor__UserI__4BAC3F29] FOREIGN KEY([UserID])
REFERENCES [dbo].[User] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[UserFavorite] CHECK CONSTRAINT [FK__UserFavor__UserI__4BAC3F29]
GO
ALTER TABLE [dbo].[Watchlist]  WITH CHECK ADD  CONSTRAINT [FK__Watchlist__Movie__5070F446] FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movie] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Watchlist] CHECK CONSTRAINT [FK__Watchlist__Movie__5070F446]
GO
ALTER TABLE [dbo].[Watchlist]  WITH CHECK ADD  CONSTRAINT [FK__Watchlist__UserI__4F7CD00D] FOREIGN KEY([UserID])
REFERENCES [dbo].[User] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Watchlist] CHECK CONSTRAINT [FK__Watchlist__UserI__4F7CD00D]
GO
USE [master]
GO
ALTER DATABASE [dbi524441_streamsage] SET  READ_WRITE 
GO
