<mxfile host="Electron" modified="2024-06-13T10:34:43.327Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="U_6RbxveQIdF3V5xEgAV" version="24.1.0" type="device">
  <diagram name="Page-1" id="TKcbys-8-eejvCyXCADx">
    <mxGraphModel dx="1430" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qqp3Ts9HwSAfRc8SLj8j-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1075" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqp3Ts9HwSAfRc8SLj8j-2" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;User&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1063.75" y="40" width="82.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qqp3Ts9HwSAfRc8SLj8j-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Qqp3Ts9HwSAfRc8SLj8j-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1096.25" y="220" as="sourcePoint" />
            <mxPoint x="1105" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
