﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Overview Page</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav id="main-navbar">
        <ul>
            <li><a href="recreate-pg-1.html">Home</a></li>
            <li><a href="recreate-pg-2.html">Students</a></li>
            <li><a href="recreate-pg-3.html">Contact</a></li>
        </ul>
    </nav>
    <header id="header-title">
        <b>Student overview</b>
    </header>
    <table>
        <tr id="table-headers">
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>IP</th>
        </tr>
        <tr>
            <td class="name-value"><a href="#">Conrad</a></td>
            <td>cnilges0@constantcontact.com</td>
            <td>Male</td>
            <td>222.183.14.89</td>
        </tr>
        <tr>
            <td class="name-value"><a href="#">Rachael</a></td>
            <td>rabramchik1@163.com</td>
            <td>Female</td>
            <td>57.234.5.61</td>
        </tr>
        <tr>
            <td class="name-value"><a href="#">Tess</a></td>
            <td>tscipsey2@linkedin.com</td>
            <td>Female</td>
            <td>240.184.57.107</td>
        </tr>
        <tr>
            <td class="name-value"><a href="#">Teddi</a></td>
            <td>tbrinson3@huffingtonpost.com</td>
            <td>Female</td>
            <td>183.35.180.130</td>
        </tr>
        <tr>
            <td class="name-value"><a href="#">Paulette</a></td>
            <td>pkinchington4@topsy.com</td>
            <td>Female</td>
            <td>100.110.0.157</td>
        </tr>
    </table>
</body>
</html>