﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details Page</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav id="main-navbar">
        <ul>
            <li><a href="recreate-pg-1.html">Home</a></li>
            <li><a href="recreate-pg-2.html">Students</a></li>
            <li><a href="recreate-pg-3.html">Contact</a></li>
        </ul>
    </nav>
    <header><b>Details page</b></header>
    <br>
    <div class="field-container">
    <fieldset>
        <legend>Victoir Epilet</legend>
        <img alt="Picture of set person" height="175" id="profile-img" src="./profile-pic.jpg" width="175">
        <p>
            <b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor <u>
                incididunt ut labore et
                dolore
            </u> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius impedit temporibus? A est facilis fugit
            inventore nam, nemo non officia, omnis porro praesentium, qui recusandae saepe sunt velit voluptas.
        </p>
        <div class="email-container">
            <img alt="Email icon" height="30" id="email-icon" src="email.jpg" width="35">:
            <a href="" id="email-link">victoir@gmail.com</a>
        </div>
    </fieldset>
    </div>
    <div class="field-container">
        <fieldset>
            <legend>John Doe</legend>
            <img alt="Picture of set person" height="175" id="profile-img2" src="./profile-pic.jpg" width="175">
            <p><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius impedit temporibus?</p>
            <div class="email-container">
                <img alt="Email icon" height="30" id="email-icon2" src="email.jpg" width="35">:
                <a href="" id="email-link2">john.doe@gmail.com</a>
            </div>
        </fieldset>
    </div>
    <div class="field-container">
        <fieldset>
            <legend>Jane Smith</legend>
            <img alt="Picture of set person" height="175" id="profile-img3" src="./profile-pic.jpg" width="175">
            <p><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius impedit temporibus?</p>
            <div class="email-container">
                <img alt="Email icon" height="30" id="email-icon3" src="email.jpg" width="35">:
                <a href="" id="email-link3">jane.smith@gmail.com</a>
            </div>
        </fieldset>
    </div>
</body>
</html>
