﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Exercise</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav id="main-navbar">
        <ul>
            <li><a href="recreate-pg-1.html">Home</a></li>
            <li><a href="recreate-pg-2.html">Students</a></li>
            <li><a href="recreate-pg-3.html">Contact</a></li>
        </ul>
    </nav>
    <header><b>Add Form</b></header>
    <form action="">
        <label>Name:*</label>
        <input type="text">
        <label>Email:*</label>
        <input type="text">
        <label>Gender:</label>
        <select id="gender-select" name="">
            <option value=""></option>
            <option value="Female">Female</option>
            <option value="Male">Male</option>
        </select>
        <label>Avatar:</label>
        <input class="file" name="attachement" type="file">
        <input type="submit" value="Submit">
        <input type="button" value="Cancel">
        <label>*: required fields</label>
    </form>
</body>
</html>