﻿* {
    font-family: Calibri, serif;
}

#main-navbar {
    background-color: #082b00;
    padding: 10px;
    text-align: center;
}

    #main-navbar li {
        display: inline-block;
        margin: 0 10px;
    }

    #main-navbar a {
        display: block;
        padding: 10px 20px;
        background-color: #27ae60;
        color: #ffd000;
        text-decoration: none;
        font-size: 32px;
        border-radius: 5px;
    }

        #main-navbar a:hover {
            background-color: #218c53;
        }

table {
    font-size: 40px;
    border-collapse: collapse;
}

    table td {
        padding: 2px 7px;
    }

    table tr {
        border: 3px solid darkgray;
    }

#header-title {
    font-size: 72px;
    font-weight: bold;
    color: #000;
}

#table-headers {
    font-weight: bold;
    color: #f0f0f0;
    background-color: #000;
}

tr:nth-child(even) {
    background-color: #e8e8e8;
}

tr:nth-child(odd) {
    background-color: #bbbdbc;
}

.name-value a {
    color: #0d66ff;
    text-decoration: none;
}

    .name-value a:hover {
        text-decoration: underline;
    }

header {
    font-size: 32px;
    color: #565657;
    text-decoration: #565657;
    border-bottom: 2px solid #565657;
    margin-bottom: 15px;
}

fieldset {
    font-size: 24px;
    display: flex;
    align-items: center;
}

    fieldset img {
        margin-right: 10px;
    }

#profile-img,
#profile-img2,
#profile-img3 {
    height: 200px;
    width: 200px;
}

    #profile-img + p {
        margin-top: 0;
    }

#email-link,
#email-link2,
#email-link3 {
    text-decoration: none;
}

    #email-link:hover,
    #email-link2:hover,
    #email-link3:hover {
        text-decoration: underline;
    }

.email-container {
    display: flex;
    align-items: center;
}

header {
    font-size: 60px;
    margin-bottom: 30px;
}

form {
    border: 2px solid gray;
    border-radius: 5px;
    padding: 20px;
    width: 1000px;
}

label, input, select {
    font-size: 20px;
}

    input[type=text], select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
    }

    input[type=submit], input[type=button] {
        background-color: #8d8d8d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
